server:
  interface: 0.0.0.0

remote-control:
  control-enable: yes
  control-interface: 0.0.0.0
  control-use-cert: no
  server-key-file: "/etc/unbound/unbound_server.key"
  server-cert-file: "/etc/unbound/unbound_server.pem"
  control-key-file: "/etc/unbound/unbound_control.key"
  control-cert-file: "/etc/unbound/unbound_control.pem"
